[
    {
        "id": "b0bd792f-abb8-4cd0-ae8d-06908c62b959",
        "clientName": "joselito tes",
        "cpf": "07496446998",
        "birthDate": "1992-09-16",
        "monthlyIncome": 12310,
        "registrationDate": "2024-05-28T19:59:05.348Z",
        "email": "asdf@asdf.com"
    },
    {
        "id": "57e63834-618b-4394-acd3-9b1e7dd80d26",
        "clientName": "jhonata ewertonsf",
        "cpf": "07496446998",
        "birthDate": "1992-09-16",
        "monthlyIncome": "1000",
        "registrationDate": "2024-05-28T21:39:09.139Z",
        "email": "jhonata@jhonata.com"
    },
    {
        "id": "a5bcc2f2-34b9-4218-a0a2-70da0fabcc2c",
        "clientName": "asdf asdf",
        "cpf": "07496446998",
        "birthDate": "1992-09-16",
        "monthlyIncome": 1230,
        "registrationDate": "2024-05-28T21:39:47.331Z",
        "email": "jhonata.as@hotmail.com"
    }
]
